import sys, io
sys.stdout = io.TextIOWrapper(sys.stdout.buffer, encoding='utf-8', errors='replace')

import pandas as pd
import numpy as np
import matplotlib
matplotlib.use('Agg')   # non-interactive backend: save to file without GUI
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from statsmodels.tsa.seasonal import seasonal_decompose
import warnings
warnings.filterwarnings('ignore')

plt.rcParams['figure.figsize'] = (14, 6)
plt.rcParams['font.size'] = 11
plt.rcParams['axes.grid'] = True
plt.rcParams['grid.alpha'] = 0.3

print("=" * 60)
print("BÀI 1: DOANH THU SIÊU THỊ")
print("=" * 60)

df1 = pd.read_csv('ITA105_Lab_5_Supermarket.csv')

# Chuyển cột ngày về datetime, đặt làm index
df1['date'] = pd.to_datetime(df1['date'])
df1.set_index('date', inplace=True)
print("\n[1.1] Sau khi chuyển datetime và đặt index:")
print(df1.head())
print(f"Index dtype: {df1.index.dtype}")

# Kiểm tra missing values
print(f"\n[1.2] Kiểm tra missing values:")
print(df1.isnull().sum())
missing_idx = df1[df1['revenue'].isnull()].index
print(f"Vi tri NaN:\n{missing_idx.tolist()}")

# Demo Forward Fill / Backward Fill / Interpolation tren ban sao
df1_ff     = df1.ffill()
df1_bf     = df1.bfill()
df1_interp = df1.interpolate(method='linear')

print("\nForward Fill - cac vi tri NaN:")
print(df1_ff.loc[missing_idx[:3]])
print("\nBackward Fill - cac vi tri NaN:")
print(df1_bf.loc[missing_idx[:3]])
print("\nInterpolation (linear) - cac vi tri NaN:")
print(df1_interp.loc[missing_idx[:3]])

# Su dung Interpolation cho phan tich tiep theo
df1 = df1_interp.copy()

# Tạo đặc trưng thời gian
df1['year'] = df1.index.year
df1['month'] = df1.index.month
df1['quarter'] = df1.index.quarter
df1['dayofweek'] = df1.index.dayofweek        # 0=Monday, 6=Sunday
df1['is_weekend'] = df1['dayofweek'].isin([5, 6]).astype(int)
print("\n[1.3] Các đặc trưng thời gian đã tạo:")
print(df1.head(7))

# Vẽ tổng doanh thu theo tháng
monthly_revenue = df1.groupby(['year', 'month'])['revenue'].sum().reset_index()
monthly_revenue['period'] = pd.to_datetime(
    monthly_revenue['year'].astype(str) + '-' + monthly_revenue['month'].astype(str).str.zfill(2))
monthly_revenue.set_index('period', inplace=True)

fig1, axes = plt.subplots(2, 1, figsize=(14, 10))

axes[0].bar(monthly_revenue.index, monthly_revenue['revenue'],
            color='steelblue', alpha=0.8, width=20)
axes[0].set_title('Tổng Doanh Thu Theo Tháng', fontsize=14, fontweight='bold')
axes[0].set_xlabel('Tháng')
axes[0].set_ylabel('Doanh Thu (VNĐ)')
axes[0].xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))
plt.setp(axes[0].xaxis.get_majorticklabels(), rotation=45)

# Tổng doanh thu theo tuần
df1['week'] = df1.index.isocalendar().week.astype(int)
weekly_revenue = df1.groupby(['year', 'week'])['revenue'].sum().reset_index()

axes[1].plot(range(len(weekly_revenue)), weekly_revenue['revenue'],
             color='tomato', linewidth=1.5, alpha=0.9)
axes[1].fill_between(range(len(weekly_revenue)), weekly_revenue['revenue'],
                     alpha=0.2, color='tomato')
axes[1].set_title('Tổng Doanh Thu Theo Tuần', fontsize=14, fontweight='bold')
axes[1].set_xlabel('Tuần (tuần thứ N từ đầu chuỗi)')
axes[1].set_ylabel('Doanh Thu (VNĐ)')

plt.tight_layout()
plt.savefig('bai1_doanh_thu_theo_thang_tuan.png', dpi=150, bbox_inches='tight')
plt.show()
print("\n[1.4] Đã lưu biểu đồ: bai1_doanh_thu_theo_thang_tuan.png")

# Phát hiện xu hướng (Trend) và mùa vụ (Seasonality)
fig2, axes2 = plt.subplots(2, 1, figsize=(14, 10))

# Rolling Mean
df1['rolling_7']  = df1['revenue'].rolling(window=7, center=True).mean()
df1['rolling_30'] = df1['revenue'].rolling(window=30, center=True).mean()

axes2[0].plot(df1.index, df1['revenue'],
              alpha=0.4, color='gray', linewidth=0.8, label='Doanh thu gốc')
axes2[0].plot(df1.index, df1['rolling_7'],
              color='orange', linewidth=1.8, label='Rolling Mean 7 ngày')
axes2[0].plot(df1.index, df1['rolling_30'],
              color='blue', linewidth=2.2, label='Rolling Mean 30 ngày (Trend)')
axes2[0].set_title('Phát Hiện Xu Hướng Dài Hạn (Rolling Mean)', fontsize=14, fontweight='bold')
axes2[0].set_xlabel('Ngày')
axes2[0].set_ylabel('Doanh Thu (VNĐ)')
axes2[0].legend()
axes2[0].xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))

# Seasonal Decompose
decomp = seasonal_decompose(df1['revenue'], model='additive', period=7)

axes2[1].plot(decomp.seasonal, color='green', linewidth=1.2, label='Seasonality (period=7 ngày)')
axes2[1].set_title('Thành Phần Mùa Vụ (Seasonality, period=7)', fontsize=14, fontweight='bold')
axes2[1].set_xlabel('Ngày')
axes2[1].set_ylabel('Giá Trị Mùa Vụ')
axes2[1].legend()
axes2[1].xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))

plt.tight_layout()
plt.savefig('bai1_trend_seasonality.png', dpi=150, bbox_inches='tight')
plt.show()
print("[1.5] Đã lưu biểu đồ: bai1_trend_seasonality.png")

# Full decomposition chart
fig3, axes3 = plt.subplots(4, 1, figsize=(14, 12))
titles = ['Observed (Dữ liệu gốc)', 'Trend (Xu hướng)', 'Seasonality (Mùa vụ)', 'Residual (Phần dư)']
components = [decomp.observed, decomp.trend, decomp.seasonal, decomp.resid]
colors = ['steelblue', 'orange', 'green', 'red']
for ax, title, comp, color in zip(axes3, titles, components, colors):
    ax.plot(comp, color=color, linewidth=1.2)
    ax.set_title(title, fontsize=12, fontweight='bold')
    ax.xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))
plt.suptitle('Phân Tích Decomposition - Siêu Thị', fontsize=14, fontweight='bold', y=1.01)
plt.tight_layout()
plt.savefig('bai1_decomposition.png', dpi=150, bbox_inches='tight')
plt.show()
print("[1.5] Đã lưu biểu đồ: bai1_decomposition.png")

print("\n" + "=" * 60)
print("BÀI 2: LƯU LƯỢNG TRUY CẬP WEBSITE")
print("=" * 60)

df2 = pd.read_csv('ITA105_Lab_5_Web_traffic.csv')

# Chuyển datetime
df2['datetime'] = pd.to_datetime(df2['datetime'])
df2.set_index('datetime', inplace=True)
print("\n[2.1] Dữ liệu gốc:")
print(df2.head())
print(f"Index dtype: {df2.index.dtype}")
print(f"Shape: {df2.shape}")

# Đặt lại tần suất hourly
df2 = df2.asfreq('h')
print(f"\n[2.2] Sau khi đặt tần suất hourly:")
print(f"Shape: {df2.shape}")
print(f"Số NaN sau resample: {df2.isnull().sum().values[0]}")

# Xử lý missing bằng nội suy tuyến tính
df2['visits'] = df2['visits'].interpolate(method='linear')
print(f"Số NaN sau interpolation: {df2.isnull().sum().values[0]}")

# Tạo biến đặc trưng
df2['hour']      = df2.index.hour
df2['dayofweek'] = df2.index.dayofweek
print("\n[2.3] Các đặc trưng thời gian:")
print(df2.head())

# Vẽ lưu lượng theo giờ trong ngày
hourly_avg = df2.groupby('hour')['visits'].mean()

fig4, axes4 = plt.subplots(2, 1, figsize=(14, 10))

axes4[0].plot(hourly_avg.index, hourly_avg.values,
              color='purple', linewidth=2.5, marker='o', markersize=6)
axes4[0].fill_between(hourly_avg.index, hourly_avg.values, alpha=0.2, color='purple')
axes4[0].set_title('Lưu Lượng Truy Cập Trung Bình Theo Giờ Trong Ngày', fontsize=14, fontweight='bold')
axes4[0].set_xlabel('Giờ trong ngày (0-23)')
axes4[0].set_ylabel('Số lượt truy cập TB')
axes4[0].set_xticks(range(0, 24))

# Highlight peak và trough
peak_hour  = hourly_avg.idxmax()
trough_hour = hourly_avg.idxmin()
axes4[0].axvline(peak_hour,  color='red',   linestyle='--', alpha=0.7, label=f'Peak: {peak_hour}h')
axes4[0].axvline(trough_hour, color='blue', linestyle='--', alpha=0.7, label=f'Trough: {trough_hour}h')
axes4[0].legend()

# Vẽ lưu lượng theo ngày trong tuần
day_names = ['Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7', 'Chủ Nhật']
daily_avg = df2.groupby('dayofweek')['visits'].mean()

axes4[1].bar(day_names, daily_avg.values,
             color=['steelblue' if i < 5 else 'tomato' for i in range(7)],
             alpha=0.85, edgecolor='white')
axes4[1].set_title('Lưu Lượng Truy Cập Trung Bình Theo Ngày Trong Tuần', fontsize=14, fontweight='bold')
axes4[1].set_xlabel('Ngày trong tuần')
axes4[1].set_ylabel('Số lượt truy cập TB')

plt.tight_layout()
plt.savefig('bai2_luuluong_theo_gio_ngay.png', dpi=150, bbox_inches='tight')
plt.show()
print("\n[2.4] Đã lưu biểu đồ: bai2_luuluong_theo_gio_ngay.png")
print(f"  >> Peak giờ: {peak_hour}h | Trough giờ: {trough_hour}h")

# Phân tích seasonality hàng ngày (24h) và hàng tuần
decomp2_daily  = seasonal_decompose(df2['visits'], model='additive', period=24)
decomp2_weekly = seasonal_decompose(df2['visits'], model='additive', period=24*7)

fig5, axes5 = plt.subplots(2, 2, figsize=(16, 10))

axes5[0, 0].plot(decomp2_daily.trend,     color='blue',  linewidth=1.2)
axes5[0, 0].set_title('Daily Decomp - Trend',      fontsize=12, fontweight='bold')
axes5[0, 1].plot(decomp2_daily.seasonal,  color='green', linewidth=1.0)
axes5[0, 1].set_title('Daily Decomp - Seasonality (24h)', fontsize=12, fontweight='bold')
axes5[1, 0].plot(decomp2_weekly.trend,    color='blue',  linewidth=1.2)
axes5[1, 0].set_title('Weekly Decomp - Trend',     fontsize=12, fontweight='bold')
axes5[1, 1].plot(decomp2_weekly.seasonal, color='orange',linewidth=1.0)
axes5[1, 1].set_title('Weekly Decomp - Seasonality (168h)', fontsize=12, fontweight='bold')

for ax in axes5.flat:
    ax.grid(True, alpha=0.3)
plt.suptitle('Phân Tích Seasonality - Web Traffic', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('bai2_seasonality.png', dpi=150, bbox_inches='tight')
plt.show()
print("[2.5] Đã lưu biểu đồ: bai2_seasonality.png")

print("\n" + "=" * 60)
print("BÀI 3: GIÁ CỔ PHIẾU")
print("=" * 60)

df3 = pd.read_csv('ITA105_Lab_5_Stock.csv')

# Chuyển ngày về datetime, đặt index
df3['date'] = pd.to_datetime(df3['date'])
df3.set_index('date', inplace=True)
print("\n[3.1] Sau khi chuyển datetime và đặt index:")
print(df3.head())

# Kiểm tra và điền missing bằng forward fill (ngày nghỉ giao dịch)
print(f"\n[3.2] Số missing values: {df3.isnull().sum().values[0]}")
df3 = df3.asfreq('D')   # Đặt tần suất ngày để lộ ra ngày nghỉ
print(f"Số NaN sau khi asfreq('D'): {df3.isnull().sum().values[0]}")
df3['close_price'] = df3['close_price'].ffill()
print(f"Số NaN sau forward fill: {df3.isnull().sum().values[0]}")

# Line plot giá đóng cửa
df3['rolling_7']  = df3['close_price'].rolling(window=7,  center=True).mean()
df3['rolling_30'] = df3['close_price'].rolling(window=30, center=True).mean()

fig6, axes6 = plt.subplots(2, 1, figsize=(16, 12))

axes6[0].plot(df3.index, df3['close_price'],
              color='#2196F3', linewidth=1.0, alpha=0.8, label='Giá đóng cửa')
axes6[0].set_title('Giá Đóng Cửa Cổ Phiếu Theo Ngày', fontsize=14, fontweight='bold')
axes6[0].set_xlabel('Ngày')
axes6[0].set_ylabel('Giá (USD)')
axes6[0].xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))
plt.setp(axes6[0].xaxis.get_majorticklabels(), rotation=45)
axes6[0].legend()

# Rolling Mean Trend
axes6[1].plot(df3.index, df3['close_price'],
              color='#90CAF9', linewidth=0.8, alpha=0.5, label='Giá đóng cửa')
axes6[1].plot(df3.index, df3['rolling_7'],
              color='orange', linewidth=1.8, label='Rolling Mean 7 ngày')
axes6[1].plot(df3.index, df3['rolling_30'],
              color='red',    linewidth=2.2, label='Rolling Mean 30 ngày (Trend)')
axes6[1].set_title('Nhận Diện Xu Hướng Bằng Rolling Mean', fontsize=14, fontweight='bold')
axes6[1].set_xlabel('Ngày')
axes6[1].set_ylabel('Giá (USD)')
axes6[1].xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))
plt.setp(axes6[1].xaxis.get_majorticklabels(), rotation=45)
axes6[1].legend()

plt.tight_layout()
plt.savefig('bai3_gia_co_phieu.png', dpi=150, bbox_inches='tight')
plt.show()
print("\n[3.3-3.4] Đã lưu biểu đồ: bai3_gia_co_phieu.png")

# Phân tích seasonality theo tháng
df3['month'] = df3.index.month
monthly_avg = df3.groupby('month')['close_price'].mean()
month_labels = ['T1','T2','T3','T4','T5','T6','T7','T8','T9','T10','T11','T12']

fig7, axes7 = plt.subplots(1, 2, figsize=(16, 6))

axes7[0].bar(month_labels[:len(monthly_avg)], monthly_avg.values,
             color='teal', alpha=0.85, edgecolor='white')
axes7[0].set_title('Giá Đóng Cửa Trung Bình Theo Tháng', fontsize=13, fontweight='bold')
axes7[0].set_xlabel('Tháng')
axes7[0].set_ylabel('Giá TB (USD)')

# Boxplot theo tháng để tìm pattern lặp lại
monthly_data = [df3[df3['month'] == m]['close_price'].values for m in range(1, 13)]
bp = axes7[1].boxplot(monthly_data, labels=month_labels, patch_artist=True,
                      medianprops=dict(color='red', linewidth=2))
colors_box = plt.cm.Blues(np.linspace(0.3, 0.8, 12))
for patch, color in zip(bp['boxes'], colors_box):
    patch.set_facecolor(color)
axes7[1].set_title('Phân Phối Giá Theo Tháng (Pattern Lặp Lại)', fontsize=13, fontweight='bold')
axes7[1].set_xlabel('Tháng')
axes7[1].set_ylabel('Giá (USD)')

plt.tight_layout()
plt.savefig('bai3_seasonality_thang.png', dpi=150, bbox_inches='tight')
plt.show()
print("[3.5] Đã lưu biểu đồ: bai3_seasonality_thang.png")

print("\n" + "=" * 60)
print("BÀI 4: SẢN XUẤT CÔNG NGHIỆP")
print("=" * 60)

df4 = pd.read_csv('ITA105_Lab_5_Production.csv')

# Chuyển week_start về datetime
df4['week_start'] = pd.to_datetime(df4['week_start'])
df4.set_index('week_start', inplace=True)
print("\n[4.1] Dữ liệu gốc:")
print(df4.head())
print(f"Shape: {df4.shape}")

# Kiểm tra và điền missing values
print(f"\nSố missing: {df4.isnull().sum().values[0]}")
df4 = df4.asfreq('W-SUN')
print(f"Số NaN sau asfreq: {df4.isnull().sum().values[0]}")
df4['production'] = df4['production'].interpolate(method='linear')
print(f"Số NaN sau interpolation: {df4.isnull().sum().values[0]}")

# Tạo đặc trưng: tuần, quý, năm
df4['week']    = df4.index.isocalendar().week.astype(int)
df4['quarter'] = df4.index.quarter
df4['year']    = df4.index.year
print("\n[4.2] Đặc trưng thời gian:")
print(df4.head())

# Phát hiện trend bằng rolling mean
df4['rolling_4']  = df4['production'].rolling(window=4,  center=True).mean()
df4['rolling_13'] = df4['production'].rolling(window=13, center=True).mean()   # ~1 quý

fig8, axes8 = plt.subplots(2, 1, figsize=(14, 10))

axes8[0].plot(df4.index, df4['production'],
              color='gray', linewidth=0.8, alpha=0.6, label='Sản xuất gốc')
axes8[0].plot(df4.index, df4['rolling_4'],
              color='orange', linewidth=1.8, label='Rolling 4 tuần')
axes8[0].plot(df4.index, df4['rolling_13'],
              color='blue',   linewidth=2.2, label='Rolling 13 tuần (~1 quý, Trend)')
axes8[0].set_title('Xu Hướng Sản Xuất Dài Hạn (Rolling Mean)', fontsize=14, fontweight='bold')
axes8[0].set_xlabel('Tuần')
axes8[0].set_ylabel('Sản lượng')
axes8[0].legend()
axes8[0].xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))

# Phân tích seasonality theo quý
quarterly_avg = df4.groupby('quarter')['production'].mean()
quarter_labels = ['Q1', 'Q2', 'Q3', 'Q4']

axes8[1].bar(quarter_labels, quarterly_avg.values,
             color=['#42A5F5', '#66BB6A', '#FFA726', '#EF5350'],
             alpha=0.85, edgecolor='white')
for i, v in enumerate(quarterly_avg.values):
    axes8[1].text(i, v + 5, f"{v:.0f}", ha='center', fontweight='bold')
axes8[1].set_title('Sản Lượng Trung Bình Theo Quý (Seasonality)', fontsize=14, fontweight='bold')
axes8[1].set_xlabel('Quý')
axes8[1].set_ylabel('Sản lượng TB')

plt.tight_layout()
plt.savefig('bai4_trend_seasonality_quy.png', dpi=150, bbox_inches='tight')
plt.show()
print("\n[4.3-4.4] Đã lưu biểu đồ: bai4_trend_seasonality_quy.png")

# Decomposition đầy đủ bằng statsmodels
decomp4 = seasonal_decompose(df4['production'], model='additive', period=52)

fig9, axes9 = plt.subplots(4, 1, figsize=(14, 14))
plot_data = [
    (decomp4.observed, 'Observed (Sản lượng gốc)',     'steelblue'),
    (decomp4.trend,    'Trend (Xu hướng dài hạn)',     'orange'),
    (decomp4.seasonal, 'Seasonality (Mùa vụ hàng năm)','green'),
    (decomp4.resid,    'Residual (Phần dư)',             'red'),
]
for ax, (data, title, color) in zip(axes9, plot_data):
    ax.plot(data, color=color, linewidth=1.2)
    ax.set_title(title, fontsize=12, fontweight='bold')
    ax.set_ylabel('Giá trị')
    ax.xaxis.set_major_formatter(mdates.DateFormatter('%m/%Y'))
    ax.grid(True, alpha=0.3)

plt.suptitle('Decomposition - Sản Xuất Công Nghiệp (period=52 tuần)', fontsize=14, fontweight='bold')
plt.tight_layout()
plt.savefig('bai4_decomposition.png', dpi=150, bbox_inches='tight')
plt.show()
print("[4.5] Đã lưu biểu đồ: bai4_decomposition.png")

print("\n" + "=" * 60)
print("HOÀN THÀNH TẤT CẢ 4 BÀI!")
print("Các biểu đồ đã được lưu:")
charts = [
    "bai1_doanh_thu_theo_thang_tuan.png",
    "bai1_trend_seasonality.png",
    "bai1_decomposition.png",
    "bai2_luuluong_theo_gio_ngay.png",
    "bai2_seasonality.png",
    "bai3_gia_co_phieu.png",
    "bai3_seasonality_thang.png",
    "bai4_trend_seasonality_quy.png",
    "bai4_decomposition.png",
]
for c in charts:
    print(f"  - {c}")
print("=" * 60)
