import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from scipy.stats import skew, boxcox
from sklearn.preprocessing import PowerTransformer
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score


df = pd.read_csv("ITA105_Lab_7.csv")

# BÀI 1:
num_cols = df.select_dtypes(include=np.number).columns

skew_vals = df[num_cols].skew().sort_values(ascending=False)
print("\nTop skew:")
print(skew_vals.head(10))

# Vẽ 3 cột lệch nhất
top3 = skew_vals.head(3).index
for col in top3:
    sns.histplot(df[col], kde=True)
    plt.title(col)
    plt.show()



pos_cols = [c for c in num_cols if (df[c] > 0).all()]
col1, col2 = pos_cols[:2]
col3 = num_cols[0]


df[col1+"_log"] = np.log(df[col1])

df[col2+"_boxcox"], lam = boxcox(df[col2])
print("Lambda BoxCox:", lam)

pt = PowerTransformer(method='yeo-johnson')
df[col3+"_power"] = pt.fit_transform(df[[col3]])


def show_skew(col):
    print(f"\n{col}")
    print("Before:", skew(df[col]))
    if col+"_log" in df: print("Log:", skew(df[col+"_log"]))
    if col+"_boxcox" in df: print("BoxCox:", skew(df[col+"_boxcox"]))
    if col+"_power" in df: print("Power:", skew(df[col+"_power"]))

show_skew(col1)
show_skew(col2)
show_skew(col3)

# BÀI 3
target = "SalePrice"
X = df[num_cols].drop(columns=[target], errors='ignore')
y = df[target]


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)


model = LinearRegression()
model.fit(X_train, y_train)
pred = model.predict(X_test)

print("\n--- Version A ---")
print("RMSE:", np.sqrt(mean_squared_error(y_test, pred)))
print("R2:", r2_score(y_test, pred))


y_log = np.log(y)
X_train, X_test, y_train, y_test = train_test_split(X, y_log, test_size=0.2)

model.fit(X_train, y_train)
pred_log = model.predict(X_test)
pred_real = np.exp(pred_log)

print("\n--- Version B (log) ---")
print("RMSE:", np.sqrt(mean_squared_error(np.exp(y_test), pred_real)))


pt = PowerTransformer()
X_pt = pt.fit_transform(X)

X_train, X_test, y_train, y_test = train_test_split(X_pt, y, test_size=0.2)

model.fit(X_train, y_train)
pred = model.predict(X_test)

print("\n--- Version C (power) ---")
print("RMSE:", np.sqrt(mean_squared_error(y_test, pred)))

# BÀI 4
colA = top3[0]
colB = target


sns.scatterplot(x=df[colA], y=df[colB])
plt.title("Raw")
plt.show()


sns.scatterplot(x=np.log(df[colA]+1), y=np.log(df[colB]))
plt.title("Log Transform")
plt.show()

print("\nInsight:")
print("- Log giúp giảm lệch, dữ liệu đều hơn")
print("- Quan hệ tuyến tính rõ hơn → model tốt hơn")
